OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20190108015744.581<LANGUAGE>ENG<DTPROFUP>20190108015744.581<FI><ORG>C1<FID>1001</FI><INTU.BID>7492</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>CAD<CCACCTFROM><ACCTID>7150</CCACCTFROM><BANKTRANLIST><DTSTART>20190101050000.000<DTEND>20190107050000.000<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190105050000.000<DTUSER>20190104050000.000<TRNAMT>-15.76<FITID>201901051552414<NAME>THEMUSEUM<CCACCTTO><ACCTID>7150</CCACCTTO><MEMO>THEMUSEUM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190105050000.000<DTUSER>20190104050000.000<TRNAMT>-18.54<FITID>201901051552434<NAME>HOLY GUACAMOLE COLBY D<CCACCTTO><ACCTID>7150</CCACCTTO><MEMO>HOLY GUACAMOLE COLBY D</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190104050000.000<DTUSER>20190103050000.000<TRNAMT>-38.36<FITID>201901041539433<NAME>STAPLES #189<CCACCTTO><ACCTID>7150</CCACCTTO><MEMO>STAPLES #189</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190105050000.000<DTUSER>20190103050000.000<TRNAMT>-42.34<FITID>201901051552404<NAME>SKIPTHEDISHES.COM<CCACCTTO><ACCTID>0156</CCACCTTO><MEMO>SKIPTHEDISHES.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190105050000.000<DTUSER>20190103050000.000<TRNAMT>-57.82<FITID>201901051552424<NAME>WAL-MART #3152<CCACCTTO><ACCTID>7150</CCACCTTO><MEMO>WAL-MART #3152</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190104050000.000<DTUSER>20190102050000.000<TRNAMT>-18.03<FITID>201901041539423<NAME>MCDONALD'S #25010 Q04<CCACCTTO><ACCTID>7150</CCACCTTO><MEMO>MCDONALD'S #25010 Q04</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190103050000.000<DTUSER>20190102050000.000<TRNAMT>-91.51<FITID>201901031551263<NAME>REN'S PETS DEPOT<CCACCTTO><ACCTID>0156</CCACCTTO><MEMO>REN'S PETS DEPOT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190103050000.000<DTUSER>20190102050000.000<TRNAMT>-8.92<FITID>201901031551273<NAME>SUBWAY #62061<CCACCTTO><ACCTID>0156</CCACCTTO><MEMO>SUBWAY #62061</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190103050000.000<DTUSER>20190102050000.000<TRNAMT>-87.41<FITID>201901031551283<NAME>WWW.HALOSLEEP.COM<CCACCTTO><ACCTID>7150</CCACCTTO><MEMO>WWW.HALOSLEEP.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190103050000.000<DTUSER>20190102050000.000<TRNAMT>-75.14<FITID>201901031551293<NAME>BLUEAIR INC<CCACCTTO><ACCTID>7150</CCACCTTO><MEMO>BLUEAIR INC</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190103050000.000<DTUSER>20190102050000.000<TRNAMT>-107.17<FITID>201901031551303<NAME>SHOPPERS DRUG MART #10<CCACCTTO><ACCTID>7150</CCACCTTO><MEMO>SHOPPERS DRUG MART #10</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190102050000.000<DTUSER>20181231050000.000<TRNAMT>-249.44<FITID>2019010230462<NAME>BEST BUY #995<CCACCTTO><ACCTID>0156</CCACCTTO><MEMO>BEST BUY #995</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190102050000.000<DTUSER>20181231050000.000<TRNAMT>-68.46<FITID>2019010230472<NAME>NEW CHINA KITCHEN<CCACCTTO><ACCTID>0156</CCACCTTO><MEMO>NEW CHINA KITCHEN</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20190102050000.000<DTUSER>20181229050000.000<TRNAMT>-12.37<FITID>2019010230452<NAME>THE DUKE AND DUCHESS<CCACCTTO><ACCTID>0156</CCACCTTO><MEMO>THE DUKE AND DUCHESS</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-2600.28<DTASOF>20190108015744.581</LEDGERBAL><AVAILBAL><BALAMT>3117.02<DTASOF>20190108015744.581</AVAILBAL></CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>